{
  "domain": "hacs_lab",
  "name": "HACS*lab",
  "codeowners": [
    "@Chance-Konstruktion"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "websocket_api"
  ],
  "documentation": "https://github.com/Chance-Konstruktion/ha-hacs-lab",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Chance-Konstruktion/ha-hacs-lab/issues",
  "requirements": [],
  "version": "0.4.1"
}
